# SkWaze

./: .classpath  .project  README.md  bungee.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
SkWaze/: .classpath  .project  plugin.yml
SkWaze/src/: doc.txt  documentation.txt  plugin.yml  todo.txt
SkWaze/src/fr/rhaz/sockets/: Socket4Bukkit.java
SkWaze/src/fr/weefle/events/: EvtJump.java  PlayerJumpEvent.java
SkWaze/src/fr/weefle/waze/: PlayerMove.java  Reflection.java  Waze.java  WazeEffectActionBar.java  WazeEffectAutoRespawn.java  WazeEffectBossBar.java  WazeEffectBungee.java  WazeEffectClearRecipe.java  WazeEffectClearRecipes.java  WazeEffectRecipe.java  WazeEffectTitle.java  WazeExpressionPing.java
SkWaze/src/fr/weefle/waze/conditions/: WazeConditionHologram.java  WazeConditionIsServerOnline.java
SkWaze/src/fr/weefle/waze/data/: ComApiBukkitHandler.java  ComData.java  PluginMessage.java  PluginMessageRequest.java
SkWaze/src/fr/weefle/waze/discord/: AnnotationListener.java  DiscordRegister.java  InterfaceListener.java  PingCommand.java  Register.java
SkWaze/src/fr/weefle/waze/effects/: WazeEffectActionBar.java  WazeEffectAddHologram.java  WazeEffectAddItemLineHologram.java  WazeEffectAddLineHologram.java  WazeEffectAutoRespawn.java  WazeEffectBossBar.java  WazeEffectBossBarCreate.java  WazeEffectBossBarRemove.java  WazeEffectBossBarRemoveAll.java  WazeEffectBossBarTime.java  WazeEffectBossBarTimer.java  WazeEffectBuilder.java  WazeEffectBungee.java  WazeEffectBungeeConnect.java  WazeEffectChangeScore.java  WazeEffectChangeScoreBoard.java  WazeEffectClearRecipes.java  WazeEffectCreateHologram.java  WazeEffectDisguiseMisc.java  WazeEffectDisguiseMob.java  WazeEffectDisguisePlayer.java  WazeEffectNametag.java  WazeEffectParticles.java  WazeEffectRecipe.java  WazeEffectRemoveHologram.java  WazeEffectRemoveLineHologram.java  WazeEffectRemoveLineSideBar.java  WazeEffectRemoveLinesHologram.java  WazeEffectRemoveScore.java  WazeEffectRemoveScoreBoard.java  WazeEffectRemoveSideBar.java  WazeEffectScoreBoard.java  WazeEffectSetItemLineHologram.java  WazeEffectSetLineHologram.java  WazeEffectSetSideBar.java  WazeEffectSideBar.java  WazeEffectStopProxy.java  WazeEffectTablist.java  WazeEffectTeleportHologram.java  WazeEffectTitle.java  (+1 more)
SkWaze/src/fr/weefle/waze/events/: PlayerJumpEvent.java  PlayerSwimEvent.java
SkWaze/src/fr/weefle/waze/expressions/: WazeExpressionBossBar.java  WazeExpressionBungeeOnlineCountGlobal.java  WazeExpressionBungeeServerList.java  WazeExpressionDisguise.java  WazeExpressionHologram.java  WazeExpressionNetworkVariable.java  WazeExpressionPing.java  WazeExpressionServersList.java
SkWaze/src/fr/weefle/waze/legacy/: ActionBarOld.java  AutoRespawnOld.java  BossBarOld.java  ParticleOld.java  WazeEffectBossBarCreateOld.java  WazeEffectBossBarRemoveOld.java  WazeEffectBossBarTimerOld.java
SkWaze/src/fr/weefle/waze/nms/: ActionBar.java  ActionBarAPI.java  ActionBarNew.java  ActionBarOld.java  ActionBar_1_10_R1.java  ActionBar_1_11_R1.java  ActionBar_1_12_R1.java  Actionbar_1_11_R1.java  AutoRespawn.java  AutoRespawnAPI.java  AutoRespawnNew.java  AutoRespawnOld.java  BossBar.java  BossBarAPI.java  BossBarNew.java  BossBarOld.java  BossBar_1_11_R1.java  BossBar_1_12_R1.java  BossBar_1_9_R1.java  HologramAPI.java  Nametag.java  ParticleAPI.java  ParticleNew.java  Particles.java  Ping.java  Ping_1_11_R1.java  Ping_1_12_R1.java  ScoreBoard.java  ScoreBoard_1_9_R1.java  SideBar.java  Tablist.java  Title.java  Title_1_10_R1.java  Title_1_11_R1.java  Title_1_12_R1.java
SkWaze/src/fr/weefle/waze/old/: ActionBarOld.java  AutoRespawnOld.java  BossBarOld.java  ParticleOld.java  WazeEffectBossBarCreateOld.java  (+2 more)
src/: doc.txt  plugin.yml
src/fr/weefle/waze/: Waze.java
src/fr/weefle/waze/conditions/: WazeConditionHologram.java
src/fr/weefle/waze/data/: ComApiBukkitHandler.java  ComData.java  PluginMessage.java  PluginMessageRequest.java  SerializableManager.java
src/fr/weefle/waze/discord/: DiscordRegister.java  MessageListener.java  PingCommand.java
src/fr/weefle/waze/effects/: WazeEffectActionBar.java  WazeEffectAddItemLineHologram.java  WazeEffectAddLineHologram.java  WazeEffectAutoRespawn.java  WazeEffectBuilder.java  WazeEffectConstructorSchematic.java  WazeEffectConstructorStructure.java  WazeEffectCreateHologram.java  WazeEffectDisguiseMisc.java  WazeEffectDisguiseMob.java  WazeEffectDisguisePlayer.java  WazeEffectNametag.java  WazeEffectParticles.java  WazeEffectRecipe.java  WazeEffectRemoveHologram.java  WazeEffectRemoveLineHologram.java  WazeEffectRemoveLineSideBar.java  WazeEffectSetItemLineHologram.java  WazeEffectSetLineHologram.java  WazeEffectTablist.java  WazeEffectTeleportHologram.java  WazeEffectTitle.java  WazeEffectUnDisguise.java
src/fr/weefle/waze/events/: PlayerSwimEvent.java
src/fr/weefle/waze/expressions/: WazeExpressionBossBar.java  WazeExpressionDisguise.java  WazeExpressionHologram.java  WazeExpressionPing.java
src/fr/weefle/waze/legacy/: AutoRespawnOld.java  BossBarOld.java  ParticleOld.java  WazeEffectBossBarCreateOld.java  WazeEffectBossBarRemoveOld.java  WazeEffectBossBarTimerOld.java
src/fr/weefle/waze/nms/: ActionBarAPI.java  ActionBarNew.java  AutoRespawnAPI.java  AutoRespawnNew.java  BossBarAPI.java  BossBarNew.java  FastBoard.java  FastReflection.java  HologramAPI.java  Nametag.java  ParticleAPI.java  ParticleNew.java  Ping.java  SideBar.java  Tablist.java  Title.java
src/fr/weefle/waze/skwrapper/: BungeeCache.java  BungeeReceiver.java  SkWrapper.java
src/fr/weefle/waze/utils/: BungeeCache.java  Metrics.java  NMS.java  ParticleEffect.java  Reflection.java  ReflectionUtils.java  SerializableManager.java  Updater.java  UpdaterListener.java
src/me/dommi2212/BungeeBridge/: BungeePacket.java  BungeePacketType.java  CommandPacketManager.java  ConfigManager.java  ConfigUpdater.java  ConsolePrinter.java  PacketSubscriptionManager.java
src/me/dommi2212/BungeeBridge/packets/: PacketSendAllActionbar.java  PacketServerRunning.java  PacketVariable.java  PacketVariableGet.java  PacketVariableRemove.java
(+83 files in other folders)
