<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.weefle.waze</groupId>
  <artifactId>SkWaze</artifactId>
  <version>2.2.2</version>
  <repositories>
   <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  <repository>
    <id>dmulloy2-repo</id>
    <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
  </repository>
  <repository>
    <id>md5</id>
    <url>http://repo.md-5.net/content/groups/public</url>
</repository>
  <repository>
          <id>elmakers-repo</id>
          <url>http://maven.elmakers.com/repository/</url>
        </repository>
          <repository>
    <id>filoghost-repo</id>
    <url>https://ci.filoghost.me/plugin/repository/everything/</url>
</repository>
<repository>
    <id>jcenter</id>
    <name>jcenter-bintray</name>
    <url>http://jcenter.bintray.com</url>
</repository>
        <repository>
    <id>Weefle-weefle</id>
    <url>https://packagecloud.io/Weefle/weefle/maven2</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
        </repositories>
        <dependencies>
         <dependency>
  <groupId>me.dommi2212.bungeebridge</groupId>
  <artifactId>bungeebridgeclient</artifactId>
  <version>1.6.3</version>
  <type>jar</type>
    <scope>provided</scope>
</dependency>
<dependency>
  <groupId>fr.minuskube</groupId>
  <artifactId>netherboard-bukkit</artifactId>
  <version>1.0.6</version>
  <type>jar</type>
    <scope>provided</scope>
</dependency>
        <dependency>
    <groupId>com.comphenix.protocol</groupId>
    <artifactId>ProtocolLib-API</artifactId>
    <version>4.3.0</version>
    <type>jar</type>
    <scope>provided</scope>
  </dependency>
          <dependency>
    <groupId>com.gmail.filoghost.holographicdisplays</groupId>
    <artifactId>holographicdisplays-api</artifactId>
    <version>2.3.0</version>
    <type>jar</type>
    <scope>provided</scope>
</dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
           <type>jar</type>
    <scope>provided</scope>
        </dependency>
        <dependency>
		<groupId>org.inventivetalent</groupId>
		<artifactId>bossbarapi</artifactId>
		<version>2.4.1</version>
		<type>jar</type>
    <scope>provided</scope>
	</dependency>
	<dependency>
    <groupId>LibsDisguises</groupId>
    <artifactId>LibsDisguises</artifactId>
    <version>9.5.2</version>
    <type>jar</type>
    <scope>provided</scope>
</dependency>
	<dependency>
		<groupId>net.citizensnpcs</groupId>
		<artifactId>citizens-main</artifactId>
		<version>2.0.22-SNAPSHOT</version>
		<type>jar</type>
    <scope>provided</scope>
	</dependency>
	<dependency>
  <groupId>net.jrbudda</groupId>
  <artifactId>builder</artifactId>
  <version>0.7.3</version>
  <type>jar</type>
    <scope>provided</scope>
</dependency>
	<dependency>
    <groupId>net.dv8tion</groupId>
    <artifactId>JDA</artifactId>
    <version>3.8.3_462</version>
     <type>jar</type>
    <scope>compile</scope>
</dependency>
	<dependency>
    <groupId>org.mcstats.bukkit</groupId>
    <artifactId>metrics-lite</artifactId>
    <version>R8-SNAPSHOT</version>
    <type>jar</type>
    <scope>provided</scope>
</dependency>
        <dependency>
            <groupId>ch.njol</groupId>
            <artifactId>skript</artifactId>
            <version>2.2-dev37c</version>
            <type>jar</type>
    <scope>provided</scope>
        </dependency>
        <dependency>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>jsr305</artifactId>
    <version>3.0.2</version>
    <type>jar</type>
    <scope>provided</scope>
</dependency>
        
</dependencies>
  <build>
    <sourceDirectory>SkWaze/src</sourceDirectory>
    <resources>
      <resource>
        <directory>SkWaze/src</directory>
      </resource>
    </resources>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.5.1</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.4.3</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>