<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.weefle.waze</groupId>
  <artifactId>SkWaze</artifactId>
  <version>2.1.7</version>
  <repositories>
  <repository>
    <id>filoghost-repo</id>
    <url>https://ci.filoghost.me/plugin/repository/everything/</url>
</repository>
  <repository>
    <id>dmulloy2-repo</id>
    <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
  </repository>
  <repository>
    <id>md5</id>
    <url>http://repo.md-5.net/content/groups/public</url>
</repository>
  <repository>
          <id>elmakers-repo</id>
          <url>http://maven.elmakers.com/repository/</url>
        </repository>
        <repository>
    <id>Weefle-weefle</id>
    <url>https://packagecloud.io/Weefle/weefle/maven2</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
        </repositories>
        <dependencies>
        <dependency>
            <groupId>fr.rhaz</groupId>
            <artifactId>socket4mc</artifactId>
            <version>3.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    <groupId>com.gmail.filoghost.holographicdisplays</groupId>
    <artifactId>holographicdisplays-api</artifactId>
    <version>2.3.0</version>
    <scope>provided</scope>
</dependency>
        <dependency>
    <groupId>com.comphenix.protocol</groupId>
    <artifactId>ProtocolLib-API</artifactId>
    <version>4.3.0</version>
  </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		<groupId>org.inventivetalent</groupId>
		<artifactId>bossbarapi</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
    <groupId>LibsDisguises</groupId>
    <artifactId>LibsDisguises</artifactId>
    <version>9.5.2</version>
</dependency>
	<dependency>
		<groupId>net.citizensnpcs</groupId>
		<artifactId>citizens-main</artifactId>
		<version>2.0.22-SNAPSHOT</version>
	</dependency>
	<dependency>
  <groupId>net.jrbudda</groupId>
  <artifactId>builder</artifactId>
  <version>0.7.3</version>
</dependency>
	<dependency>
  <groupId>net.dv8tion</groupId>
  <artifactId>jda</artifactId>
  <version>1.0</version>
</dependency>
	<dependency>
    <groupId>org.mcstats.bukkit</groupId>
    <artifactId>metrics-lite</artifactId>
    <version>R8-SNAPSHOT</version>
</dependency>
        <dependency>
            <groupId>ch.njol</groupId>
            <artifactId>skript</artifactId>
            <version>2.2-dev37c</version>
        </dependency>
        <dependency>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>jsr305</artifactId>
    <version>3.0.2</version>
</dependency>
        
</dependencies>
  <build>
    <sourceDirectory>SkWaze/src</sourceDirectory>
    <resources>
      <resource>
        <directory>SkWaze/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>